#
#Mon May 05 20:41:12 MST 2025
default.languagetoolchain.version=3.00
default.Pack.dfplocation=C\:\\Users\\frank\\.mchp_packs\\Microchip\\PIC18F-Q_DFP\\1.26.442
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.00\\bin
host.id=31ho-gqcw-md
configurations-xml=1ad19c83a40faf32607b7e6e602daba4
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=506ca2899bc64b6f3f0351c5bae4b32b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\frank\\OneDrive\\Desktop\\College\\EGR314\\Code Protocall.X
host.platform=windows
