2673 1745860707206 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2673 1745860707207 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2673 1745860707207 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2673 1745860707207 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
2673 1745860707286 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2673 1745860707286 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2673 1745860707286 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2673 1745860707286 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2673 1745860707286 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2673 1745860707296 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6e41f193
2673 1745860707296 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2673 1745860707296 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6e41f193
2673 1745860707296 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2673 1745860707299 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn001935
145 1745860713800 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6e41f193
145 1745860713800 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018

2673 1745860718599 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:init
2673 1745860718599 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
2673 1745860718599 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: Values:
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F47Q10, programmerType = PIC18ENH
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: MemInfo values:
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 CfgRequiredBitsMask Values:
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300000, Mask = 00000077
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300001, Mask = 00000029
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300002, Mask = 000000e3
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300003, Mask = 0000009f
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300004, Mask = 0000007f
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300005, Mask = 0000003f
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300006, Mask = 000000ff
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300007, Mask = 00000037
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300008, Mask = 00000003
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 00300009, Mask = 00000000
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 0030000a, Mask = 000000ff
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Address = 0030000b, Mask = 00000002
2673 1745860718600 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 BasicInfo: Values:
2673 1745860718601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
2673 1745860720475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:init
2673 1745860720475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
2673 1745860720475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 none
2673 1745860720475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End

2673 1745860720475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
2673 1745860720475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
2673 1745860720475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 RI4DebugInterface
2673 1745860720475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
2673 1745860720475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
2673 1745860720475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
2673 1745860720475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5b28a263
2673 1745860720475 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End

2673 1745860720585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
2673 1745860720585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
2673 1745860720585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 RI4ProgramInterface
2673 1745860720585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
2673 1745860720586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
2673 1745860720586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
2673 1745860720586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@4f7e1351
2673 1745860720586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End

2673 1745860720631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
2673 1745860720631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
2673 1745860720631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 RI4ConnectInterface
2673 1745860720631 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
2673 1745860720633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
2673 1745860720633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
2673 1745860720633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@720bbb91
2673 1745860720633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End
2673 1745860720649 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
2673 1745860720649 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2673 1745860720649 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2673 1745860720649 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
2673 1745860720649 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Pre:selectCore
2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload
2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 PIC18F47Q10
2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload End
2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Post:selectCore
2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return Value
2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 none
2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return End

2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 RI4ControllerDiagnosticsInterface
2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@178d4973
2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End

2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 ProgrammerToGo
2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6b988e08
2673 1745860720651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End

2673 1745860720652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Pre:GetInterfaceProvider
2673 1745860720652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload
2673 1745860720652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Status
2673 1745860720652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Payload End
2673 1745860720652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Post:GetInterfaceProvider
2673 1745860720652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return Value
2673 1745860720652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 null
2673 1745860720652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F47Q10 Return End
2673 1745860720664 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2673 1745860720664 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@9849335
2673 1745860720665 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2673 1745860720668 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2673 1745860720668 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2673 1745860720668 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2673 1745860720668 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2673 1745860720668 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2673 1745860720668 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2673 1745860720668 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2673 1745860720674 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2673 1745860720674 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2673 1745860720674 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
2673 1745860720674 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000873
2673 1745860720674 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020310, 0040C000
2673 1745860720674 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
2673 1745860720674 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
2673 1745860720674 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
2673 1745860720674 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
2673 1745860720674 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
2673 1745860720674 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
2673 1745860720674 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
2673 1745860720675 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2673 1745860720675 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2673 1745860720675 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2673 1745860720675 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Pre:EstablishCommunincations
2673 1745860720675 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload
2673 1745860720675 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2e854948
2673 1745860720675 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload End
2673 1745860720682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Post:EstablishCommunincations
2673 1745860720682 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return Value
2673 1745860720683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 true
2673 1745860720683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Return End

2673 1745860720683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Pre:GetFirmwareInfo
2673 1745860720683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload
2673 1745860720683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 null
2673 1745860720683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F47Q10 Payload End
2673 1745860720688 XXXX 1745860720688, Thread 2673: com.Send returned false 
2673 1745860720689 XXXX 1745860720689, Thread 2673: execCommand: exception after writeSideChanel null 
